version=1.0.0-SNAPSHOT
GROUP=com.github.stephanenicolas.injectresource

POM_DESCRIPTION=Inject resources on Android
POM_URL=https://github.com/stephannicolas/injectresource/
POM_SCM_URL=https://github.com/stephannicolas/injectresource/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/injectresource.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/injectresource.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS
