version=1.0.2-SNAPSHOT
GROUP=com.github.stephanenicolas.injectextra

POM_DESCRIPTION=Inject extras on Android
POM_URL=https://github.com/stephannicolas/injectextra/
POM_SCM_URL=https://github.com/stephannicolas/injectextra/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/injectextra.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/injectextra.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS
